[program:chirp]
command=/home/ubuntu/chirp/venv/bin/gunicorn -b localhost:8000 -w 4 chirp:app
directory=/home/ubuntu/chirp
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
